// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7638AEA620EF8D65005954E8 /* CaptureDeviceInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7638AEA520EF8D65005954E8 /* CaptureDeviceInput.swift */; };
		7643185D20E8956D0006CDF3 /* ShutterSoundCanceller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7643185C20E8956D0006CDF3 /* ShutterSoundCanceller.swift */; };
		7643186020E897F70006CDF3 /* photoShutterAntiSound.caf in Resources */ = {isa = PBXBuildFile; fileRef = 7643185F20E8977F0006CDF3 /* photoShutterAntiSound.caf */; };
		7648CF4B20EBBD3B0086EB2B /* CaptureOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7648CF4A20EBBD3B0086EB2B /* CaptureOutput.swift */; };
		7648CF4D20EBBDB00086EB2B /* CaptureDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7648CF4C20EBBDB00086EB2B /* CaptureDevice.swift */; };
		7649C67320E66BC1001E47D5 /* UINavigationBarExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7649C67220E66BC1001E47D5 /* UINavigationBarExtension.swift */; };
		7650908220D645E00018457D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7650908120D645E00018457D /* AppDelegate.swift */; };
		7650908420D645E00018457D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7650908320D645E00018457D /* ViewController.swift */; };
		7650908720D645E00018457D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7650908520D645E00018457D /* Main.storyboard */; };
		7650908920D645E10018457D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7650908820D645E10018457D /* Assets.xcassets */; };
		7650908C20D645E10018457D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7650908A20D645E10018457D /* LaunchScreen.storyboard */; };
		7650909120D645E10018457D /* SilentCamera WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 7650909020D645E10018457D /* SilentCamera WatchKit App.app */; };
		7650909720D645E10018457D /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7650909520D645E10018457D /* Interface.storyboard */; };
		7650909920D645E20018457D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7650909820D645E20018457D /* Assets.xcassets */; };
		765090A020D645E20018457D /* SilentCamera WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 7650909F20D645E20018457D /* SilentCamera WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		765090A520D645E20018457D /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 765090A420D645E20018457D /* InterfaceController.swift */; };
		765090A720D645E20018457D /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 765090A620D645E20018457D /* ExtensionDelegate.swift */; };
		765090A920D645E20018457D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 765090A820D645E20018457D /* Assets.xcassets */; };
		767CEAEB20E505F900ECBCA7 /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 767CEAEA20E505F900ECBCA7 /* CameraViewController.swift */; };
		767CEAED20E50A0900ECBCA7 /* PreviewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 767CEAEC20E50A0900ECBCA7 /* PreviewView.swift */; };
		767CEAEF20E50AB200ECBCA7 /* PhotoCaptureProcessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 767CEAEE20E50AB200ECBCA7 /* PhotoCaptureProcessor.swift */; };
		76B2636020E7A86800519541 /* VideoCaptureProcessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76B2635F20E7A86700519541 /* VideoCaptureProcessor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7650909220D645E10018457D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7650907620D645E00018457D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7650908F20D645E10018457D;
			remoteInfo = "SilentCamera WatchKit App";
		};
		765090A120D645E20018457D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7650907620D645E00018457D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7650909E20D645E20018457D;
			remoteInfo = "SilentCamera WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		765090B020D645E20018457D /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				765090A020D645E20018457D /* SilentCamera WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		765090B420D645E20018457D /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				7650909120D645E10018457D /* SilentCamera WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7638AEA520EF8D65005954E8 /* CaptureDeviceInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaptureDeviceInput.swift; sourceTree = "<group>"; };
		7643185C20E8956D0006CDF3 /* ShutterSoundCanceller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShutterSoundCanceller.swift; sourceTree = "<group>"; };
		7643185F20E8977F0006CDF3 /* photoShutterAntiSound.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = photoShutterAntiSound.caf; sourceTree = "<group>"; };
		7648CF4A20EBBD3B0086EB2B /* CaptureOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaptureOutput.swift; sourceTree = "<group>"; };
		7648CF4C20EBBDB00086EB2B /* CaptureDevice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaptureDevice.swift; sourceTree = "<group>"; };
		7649C67220E66BC1001E47D5 /* UINavigationBarExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationBarExtension.swift; sourceTree = "<group>"; };
		7650907E20D645E00018457D /* SilentCamera.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SilentCamera.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7650908120D645E00018457D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7650908320D645E00018457D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7650908620D645E00018457D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7650908820D645E10018457D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7650908B20D645E10018457D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7650908D20D645E10018457D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7650909020D645E10018457D /* SilentCamera WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SilentCamera WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7650909620D645E10018457D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		7650909820D645E20018457D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7650909A20D645E20018457D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7650909F20D645E20018457D /* SilentCamera WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "SilentCamera WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		765090A420D645E20018457D /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		765090A620D645E20018457D /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		765090A820D645E20018457D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		765090AA20D645E20018457D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		767CEAEA20E505F900ECBCA7 /* CameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		767CEAEC20E50A0900ECBCA7 /* PreviewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewView.swift; sourceTree = "<group>"; };
		767CEAEE20E50AB200ECBCA7 /* PhotoCaptureProcessor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCaptureProcessor.swift; sourceTree = "<group>"; };
		76B2635F20E7A86700519541 /* VideoCaptureProcessor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoCaptureProcessor.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7650907B20D645E00018457D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7650909C20D645E20018457D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7643185E20E897700006CDF3 /* Recources */ = {
			isa = PBXGroup;
			children = (
				7643185F20E8977F0006CDF3 /* photoShutterAntiSound.caf */,
			);
			path = Recources;
			sourceTree = "<group>";
		};
		7650907520D645E00018457D = {
			isa = PBXGroup;
			children = (
				7650908020D645E00018457D /* SilentCamera */,
				7650909420D645E10018457D /* SilentCamera WatchKit App */,
				765090A320D645E20018457D /* SilentCamera WatchKit Extension */,
				7650907F20D645E00018457D /* Products */,
			);
			sourceTree = "<group>";
		};
		7650907F20D645E00018457D /* Products */ = {
			isa = PBXGroup;
			children = (
				7650907E20D645E00018457D /* SilentCamera.app */,
				7650909020D645E10018457D /* SilentCamera WatchKit App.app */,
				7650909F20D645E20018457D /* SilentCamera WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7650908020D645E00018457D /* SilentCamera */ = {
			isa = PBXGroup;
			children = (
				7643185E20E897700006CDF3 /* Recources */,
				7650908120D645E00018457D /* AppDelegate.swift */,
				7650908320D645E00018457D /* ViewController.swift */,
				7643185C20E8956D0006CDF3 /* ShutterSoundCanceller.swift */,
				7649C67220E66BC1001E47D5 /* UINavigationBarExtension.swift */,
				767CEAEC20E50A0900ECBCA7 /* PreviewView.swift */,
				767CEAEA20E505F900ECBCA7 /* CameraViewController.swift */,
				7648CF4A20EBBD3B0086EB2B /* CaptureOutput.swift */,
				7648CF4C20EBBDB00086EB2B /* CaptureDevice.swift */,
				7638AEA520EF8D65005954E8 /* CaptureDeviceInput.swift */,
				767CEAEE20E50AB200ECBCA7 /* PhotoCaptureProcessor.swift */,
				76B2635F20E7A86700519541 /* VideoCaptureProcessor.swift */,
				7650908520D645E00018457D /* Main.storyboard */,
				7650908820D645E10018457D /* Assets.xcassets */,
				7650908A20D645E10018457D /* LaunchScreen.storyboard */,
				7650908D20D645E10018457D /* Info.plist */,
			);
			path = SilentCamera;
			sourceTree = "<group>";
		};
		7650909420D645E10018457D /* SilentCamera WatchKit App */ = {
			isa = PBXGroup;
			children = (
				7650909520D645E10018457D /* Interface.storyboard */,
				7650909820D645E20018457D /* Assets.xcassets */,
				7650909A20D645E20018457D /* Info.plist */,
			);
			path = "SilentCamera WatchKit App";
			sourceTree = "<group>";
		};
		765090A320D645E20018457D /* SilentCamera WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				765090A420D645E20018457D /* InterfaceController.swift */,
				765090A620D645E20018457D /* ExtensionDelegate.swift */,
				765090A820D645E20018457D /* Assets.xcassets */,
				765090AA20D645E20018457D /* Info.plist */,
			);
			path = "SilentCamera WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7650907D20D645E00018457D /* SilentCamera */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 765090B520D645E20018457D /* Build configuration list for PBXNativeTarget "SilentCamera" */;
			buildPhases = (
				7650907A20D645E00018457D /* Sources */,
				7650907B20D645E00018457D /* Frameworks */,
				7650907C20D645E00018457D /* Resources */,
				765090B420D645E20018457D /* Embed Watch Content */,
				7649C67120E668B8001E47D5 /* Integrate Reveal Server */,
			);
			buildRules = (
			);
			dependencies = (
				7650909320D645E10018457D /* PBXTargetDependency */,
			);
			name = SilentCamera;
			productName = SilentCamera;
			productReference = 7650907E20D645E00018457D /* SilentCamera.app */;
			productType = "com.apple.product-type.application";
		};
		7650908F20D645E10018457D /* SilentCamera WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 765090B120D645E20018457D /* Build configuration list for PBXNativeTarget "SilentCamera WatchKit App" */;
			buildPhases = (
				7650908E20D645E10018457D /* Resources */,
				765090B020D645E20018457D /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				765090A220D645E20018457D /* PBXTargetDependency */,
			);
			name = "SilentCamera WatchKit App";
			productName = "SilentCamera WatchKit App";
			productReference = 7650909020D645E10018457D /* SilentCamera WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		7650909E20D645E20018457D /* SilentCamera WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 765090AD20D645E20018457D /* Build configuration list for PBXNativeTarget "SilentCamera WatchKit Extension" */;
			buildPhases = (
				7650909B20D645E20018457D /* Sources */,
				7650909C20D645E20018457D /* Frameworks */,
				7650909D20D645E20018457D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SilentCamera WatchKit Extension";
			productName = "SilentCamera WatchKit Extension";
			productReference = 7650909F20D645E20018457D /* SilentCamera WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7650907620D645E00018457D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = HackingGate;
				TargetAttributes = {
					7650907D20D645E00018457D = {
						CreatedOnToolsVersion = 9.4.1;
					};
					7650908F20D645E10018457D = {
						CreatedOnToolsVersion = 9.4.1;
					};
					7650909E20D645E20018457D = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 7650907920D645E00018457D /* Build configuration list for PBXProject "SilentCamera" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7650907520D645E00018457D;
			productRefGroup = 7650907F20D645E00018457D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7650907D20D645E00018457D /* SilentCamera */,
				7650908F20D645E10018457D /* SilentCamera WatchKit App */,
				7650909E20D645E20018457D /* SilentCamera WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7650907C20D645E00018457D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7650908C20D645E10018457D /* LaunchScreen.storyboard in Resources */,
				7650908920D645E10018457D /* Assets.xcassets in Resources */,
				7650908720D645E00018457D /* Main.storyboard in Resources */,
				7643186020E897F70006CDF3 /* photoShutterAntiSound.caf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7650908E20D645E10018457D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7650909920D645E20018457D /* Assets.xcassets in Resources */,
				7650909720D645E10018457D /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7650909D20D645E20018457D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				765090A920D645E20018457D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7649C67120E668B8001E47D5 /* Integrate Reveal Server */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Integrate Reveal Server";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "REVEAL_APP_PATH=$(mdfind kMDItemCFBundleIdentifier=\"com.ittybittyapps.Reveal2\" | head -n 1)\nBUILD_SCRIPT_PATH=\"${REVEAL_APP_PATH}/Contents/SharedSupport/Scripts/reveal_server_build_phase.sh\"\nif [ \"${REVEAL_APP_PATH}\" -a -e \"${BUILD_SCRIPT_PATH}\" ]; then\n\"${BUILD_SCRIPT_PATH}\"\nelse\necho \"Reveal Server not loaded: Cannot find a compatible Reveal app.\"\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7650907A20D645E00018457D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7650908420D645E00018457D /* ViewController.swift in Sources */,
				767CEAEF20E50AB200ECBCA7 /* PhotoCaptureProcessor.swift in Sources */,
				767CEAED20E50A0900ECBCA7 /* PreviewView.swift in Sources */,
				7649C67320E66BC1001E47D5 /* UINavigationBarExtension.swift in Sources */,
				7638AEA620EF8D65005954E8 /* CaptureDeviceInput.swift in Sources */,
				76B2636020E7A86800519541 /* VideoCaptureProcessor.swift in Sources */,
				7650908220D645E00018457D /* AppDelegate.swift in Sources */,
				7648CF4D20EBBDB00086EB2B /* CaptureDevice.swift in Sources */,
				7643185D20E8956D0006CDF3 /* ShutterSoundCanceller.swift in Sources */,
				7648CF4B20EBBD3B0086EB2B /* CaptureOutput.swift in Sources */,
				767CEAEB20E505F900ECBCA7 /* CameraViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7650909B20D645E20018457D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				765090A720D645E20018457D /* ExtensionDelegate.swift in Sources */,
				765090A520D645E20018457D /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7650909320D645E10018457D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7650908F20D645E10018457D /* SilentCamera WatchKit App */;
			targetProxy = 7650909220D645E10018457D /* PBXContainerItemProxy */;
		};
		765090A220D645E20018457D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7650909E20D645E20018457D /* SilentCamera WatchKit Extension */;
			targetProxy = 765090A120D645E20018457D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7650908520D645E00018457D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7650908620D645E00018457D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7650908A20D645E10018457D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7650908B20D645E10018457D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		7650909520D645E10018457D /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7650909620D645E10018457D /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		765090AB20D645E20018457D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		765090AC20D645E20018457D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		765090AE20D645E20018457D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77CB32R5F4;
				INFOPLIST_FILE = "SilentCamera WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hackinggate.SilentCamera.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.0;
			};
			name = Debug;
		};
		765090AF20D645E20018457D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77CB32R5F4;
				INFOPLIST_FILE = "SilentCamera WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hackinggate.SilentCamera.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.0;
			};
			name = Release;
		};
		765090B220D645E20018457D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77CB32R5F4;
				IBSC_MODULE = SilentCamera_WatchKit_Extension;
				INFOPLIST_FILE = "SilentCamera WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackinggate.SilentCamera.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.0;
			};
			name = Debug;
		};
		765090B320D645E20018457D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77CB32R5F4;
				IBSC_MODULE = SilentCamera_WatchKit_Extension;
				INFOPLIST_FILE = "SilentCamera WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackinggate.SilentCamera.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.0;
			};
			name = Release;
		};
		765090B620D645E20018457D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77CB32R5F4;
				INFOPLIST_FILE = SilentCamera/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hackinggate.SilentCamera;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		765090B720D645E20018457D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77CB32R5F4;
				INFOPLIST_FILE = SilentCamera/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hackinggate.SilentCamera;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7650907920D645E00018457D /* Build configuration list for PBXProject "SilentCamera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				765090AB20D645E20018457D /* Debug */,
				765090AC20D645E20018457D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		765090AD20D645E20018457D /* Build configuration list for PBXNativeTarget "SilentCamera WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				765090AE20D645E20018457D /* Debug */,
				765090AF20D645E20018457D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		765090B120D645E20018457D /* Build configuration list for PBXNativeTarget "SilentCamera WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				765090B220D645E20018457D /* Debug */,
				765090B320D645E20018457D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		765090B520D645E20018457D /* Build configuration list for PBXNativeTarget "SilentCamera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				765090B620D645E20018457D /* Debug */,
				765090B720D645E20018457D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7650907620D645E00018457D /* Project object */;
}
